<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Disease Diagnosis Support System - AI-Powered Medical Predictions</title>
    <meta name="description" content="Advanced machine learning predictions for diabetes and Parkinson's disease with explainable AI insights for clinical decision support. 94.2% accuracy with SHAP explanations." />
    <meta name="author" content="Medical AI Systems" />
    <meta name="keywords" content="medical AI, disease prediction, diabetes, parkinsons, machine learning, healthcare, clinical decision support, SHAP, explainable AI" />

    <meta property="og:title" content="Disease Diagnosis Support System - AI-Powered Medical Predictions" />
    <meta property="og:description" content="Advanced machine learning predictions for diabetes and Parkinson's disease with explainable AI insights for clinical decision support." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
